10:15-11:45 sr Inf_1_gr1,Inf_1_gr2,Inf_1_gr3,Inf_1_gr4,Inf_1_gr5 Fizyka_Wyklad Subject aulaB
13:30-15:00 pn Inf_2_gr2 Elektrotechnika_Cw Subject 401
08:45-10:15 cz Inf_1_gr1,Inf_1_gr2,Inf_1_gr3,Inf_1_gr4,Inf_1_gr5 Informatyka_Wyklad Subject aulaD
16:15-17:45 pnOdd Inf_5_gr3 Fizyka_2_Cw Subject 104
09:30-11:00 pt Inf_1_gr1,Inf_1_gr2,Inf_1_gr3,Inf_1_gr4,Inf_1_gr5 Elektrotechnika_Wyklad Subject aulaC
10:30-12:00 czOdd Inf_5_gr3 Programowanie_2_Cw Subject 405
12:00-13:30 sr Inf_1_gr1,Inf_1_gr2,Inf_1_gr3,Inf_1_gr4,Inf_1_gr5 Matematyka_Wyklad Subject aulaB
14:30-16:00 czOdd Inf_3_gr2 Fizyka_Cw Subject 109
13:45-15:15 sr Inf_1_gr1,Inf_1_gr2,Inf_1_gr3,Inf_1_gr4,Inf_1_gr5 Programowanie_Wyklad Subject aulaD
13:45-15:15 wt Inf_4_gr1 Fizyka_2_Lab Subject 402_Lab
12:15-13:45 pn Inf_1_gr4 Eim_Cw Subject 202
14:00-15:30 czEven Inf_1_gr1 Informatyka_Cw Subject 101
08:45-10:15 pn Inf_1_gr4 Elektrotechnika_Cw Subject 102
08:30-10:00 sr Inf_1_gr1,Inf_1_gr2,Inf_1_gr3,Inf_1_gr4,Inf_1_gr5 Tuc_Wyklad Subject aulaA
13:45-15:15 sr Inf_3_gr2 Elektrotechnika_Cw Subject 102
10:45-12:15 sr Inf_2_gr1 Informatyka_Lab Subject 1400_Lab
12:15-13:45 czEven Inf_1_gr1 Programowanie_Cw Subject 306
15:30-17:00 sr Inf_5_gr4 Eim_2_Cw Subject 200
12:15-13:45 wt Inf_2_gr4 Eim_Cw Subject 406
11:00-12:30 cz Inf_2_gr1 Fizyka_Lab Subject 1402_Lab
12:45-14:15 cz Inf_3_gr2 Eim_Cw Subject 200
15:30-17:00 srEven Inf_1_gr1 Fizyka_Cw Subject 401
12:30-14:00 pnEven Inf_5_gr5 Matematyka_2_Cw Subject 100
08:15-09:45 pt Inf_3_gr1 Informatyka_Lab Subject 400_Lab
15:30-17:00 srOdd Inf_1_gr1 Matematyka_Cw Subject 101
08:45-10:15 pnEven Inf_3_gr1 Informatyka_Cw Subject 302
10:15-11:45 wt Inf_1_gr1 Elektrotechnika_Cw Subject 201
13:30-15:00 pt Inf_1_gr1 Eim_Cw Subject 202
10:30-12:00 pn Inf_1_gr4 Informatyka_Lab Subject 400_Lab
08:45-10:15 pnEven Inf_3_gr4 Programowanie_Cw Subject 300
11:45-13:15 pt Inf_1_gr1 Informatyka_Lab Subject 1400_Lab
14:00-15:30 wt Inf_5_gr2 Informatyka_2_Lab Subject 1400_Lab
08:45-10:15 pt Inf_3_gr5 Elektrotechnika_Cw Subject 204
11:30-13:00 pn Inf_1_gr5 Elektrotechnika_Cw Subject 403
08:45-10:15 ptOdd Inf_2_gr5 Informatyka_Cw Subject 300
08:30-10:00 wt Inf_1_gr1 Fizyka_Lab Subject 402_Lab
10:15-11:45 wtOdd Inf_1_gr2 Informatyka_Cw Subject 300
15:30-17:00 sr Inf_1_gr5 Eim_Cw Subject 106
10:45-12:15 czOdd Inf_1_gr2 Fizyka_Cw Subject 100
08:45-10:15 cz Inf_5_gr3 Eim_2_Cw Subject 106
10:30-12:00 pnEven Inf_1_gr2 Programowanie_Cw Subject 300
14:00-15:30 pnEven Inf_1_gr4 Matematyka_Cw Subject 300
10:15-11:45 sr Inf_5_gr3 Elektrotechnika_2_Cw Subject 302
15:15-16:45 srEven Inf_3_gr5 Informatyka_Cw Subject 307
12:15-13:45 pnEven Inf_1_gr2 Matematyka_Cw Subject 107
08:30-10:00 wt Inf_1_gr2 Elektrotechnika_Cw Subject 206
11:30-13:00 pt Inf_1_gr2 Eim_Cw Subject 309
09:30-11:00 pn Inf_1_gr5 Fizyka_Lab Subject 403_Lab
15:15-16:45 pt Inf_1_gr2 Informatyka_Lab Subject 1400_Lab
13:30-15:00 pt Inf_1_gr2 Fizyka_Lab Subject 402_Lab
10:30-12:00 czEven Inf_5_gr3 Matematyka_2_Cw Subject 201
09:00-10:30 sr Inf_2_gr4 Informatyka_Lab Subject 301_Lab
11:15-12:45 ptOdd Inf_1_gr5 Fizyka_Cw Subject 406
08:45-10:15 pn Inf_1_gr3 Eim_Cw Subject 201
12:15-13:45 pnEven Inf_1_gr3 Informatyka_Cw Subject 307
10:30-12:00 pnEven Inf_1_gr3 Fizyka_Cw Subject 107
11:30-13:00 ptEven Inf_1_gr3 Programowanie_Cw Subject 300
08:30-10:00 wt Inf_2_gr1,Inf_2_gr2,Inf_2_gr3,Inf_2_gr4,Inf_2_gr5 Informatyka_Wyklad Subject aulaD
11:30-13:00 ptOdd Inf_1_gr3 Matematyka_Cw Subject 106
10:30-12:00 pt Inf_2_gr5 Elektrotechnika_Cw Subject 206
08:15-09:45 pn Inf_2_gr1,Inf_2_gr2,Inf_2_gr3,Inf_2_gr4,Inf_2_gr5 Matematyka_Wyklad Subject aulaD
15:30-17:00 sr Inf_1_gr3 Elektrotechnika_Cw Subject 403
10:30-12:00 ptEven Inf_5_gr4 Programowanie_2_Cw Subject 404
13:30-15:00 pt Inf_1_gr3 Informatyka_Lab Subject 301_Lab
15:15-16:45 pt Inf_1_gr3 Fizyka_Lab Subject 403_Lab
13:15-14:45 ptOdd Inf_1_gr5 Matematyka_Cw Subject 104
13:15-14:45 cz Inf_3_gr5 Informatyka_Lab Subject 401_Lab
08:30-10:00 wtOdd Inf_1_gr4 Informatyka_Cw Subject 103
11:45-13:15 sr Inf_2_gr3 Eim_Cw Subject 301
14:00-15:30 pnOdd Inf_1_gr4 Fizyka_Cw Subject 404
10:15-11:45 wtOdd Inf_1_gr4 Programowanie_Cw Subject 205
15:45-17:15 pn Inf_1_gr4 Fizyka_Lab Subject 303_Lab
10:30-12:00 czEven Inf_1_gr5 Informatyka_Cw Subject 303
16:00-17:30 ptEven Inf_5_gr5 Informatyka_2_Cw Subject 400
10:30-12:00 czOdd Inf_1_gr5 Programowanie_Cw Subject 403
13:30-15:00 pn Inf_1_gr5 Informatyka_Lab Subject 400_Lab
09:00-10:30 cz Inf_2_gr1,Inf_2_gr2,Inf_2_gr3,Inf_2_gr4,Inf_2_gr5 Fizyka_Wyklad Subject aulaC
11:00-12:30 pnOdd Inf_5_gr2 Programowanie_2_Cw Subject 304
10:00-11:30 pn Inf_2_gr1,Inf_2_gr2,Inf_2_gr3,Inf_2_gr4,Inf_2_gr5 Programowanie_Wyklad Subject aulaA
08:15-09:45 sr Inf_5_gr1,Inf_5_gr2,Inf_5_gr3,Inf_5_gr4,Inf_5_gr5 Fizyka_Wyklad Subject aulaB
11:45-13:15 pn Inf_2_gr1,Inf_2_gr2,Inf_2_gr3,Inf_2_gr4,Inf_2_gr5 Elektrotechnika_Wyklad Subject aulaC
16:15-17:45 pn Inf_4_gr5 Fizyka_2_Lab Subject 403_Lab
10:15-11:45 wt Inf_2_gr1,Inf_2_gr2,Inf_2_gr3,Inf_2_gr4,Inf_2_gr5 Tuc_Wyklad Subject aulaC
12:15-13:45 ptEven Inf_2_gr1 Informatyka_Cw Subject 401
12:45-14:15 wtEven Inf_2_gr1 Fizyka_Cw Subject 305
09:45-11:15 ptEven Inf_2_gr1 Programowanie_Cw Subject 109
12:30-14:00 srEven Inf_2_gr1 Matematyka_Cw Subject 406
12:45-14:15 cz Inf_2_gr1 Elektrotechnika_Cw Subject 307
09:00-10:30 sr Inf_2_gr1 Eim_Cw Subject 108
11:30-13:00 srOdd Inf_2_gr2 Informatyka_Cw Subject 206
09:30-11:00 srOdd Inf_2_gr2 Fizyka_Cw Subject 200
10:15-11:45 wtEven Inf_4_gr3 Fizyka_2_Cw Subject 109
11:00-12:30 cz Inf_2_gr5 Informatyka_Lab Subject 400_Lab
15:15-16:45 srOdd Inf_2_gr2 Programowanie_Cw Subject 404
10:15-11:45 wt Inf_4_gr2 Fizyka_2_Lab Subject 302_Lab
10:45-12:15 srEven Inf_2_gr2 Matematyka_Cw Subject 309
11:00-12:30 cz Inf_2_gr2 Eim_Cw Subject 206
10:15-11:45 wt Inf_5_gr1,Inf_5_gr2,Inf_5_gr3,Inf_5_gr4,Inf_5_gr5 Informatyka_Wyklad Subject aulaB
15:15-16:45 pn Inf_2_gr2 Informatyka_Lab Subject 400_Lab
13:30-15:00 sr Inf_2_gr2 Fizyka_Lab Subject 302_Lab
13:30-15:00 srEven Inf_2_gr3 Informatyka_Cw Subject 204
12:45-14:15 czOdd Inf_2_gr3 Fizyka_Cw Subject 108
12:00-13:30 wtEven Inf_2_gr3 Programowanie_Cw Subject 306
09:00-10:30 srOdd Inf_2_gr3 Matematyka_Cw Subject 309
11:00-12:30 cz Inf_2_gr3 Elektrotechnika_Cw Subject 205
10:00-11:30 pt Inf_2_gr3 Informatyka_Lab Subject 301_Lab
08:15-09:45 pt Inf_2_gr3 Fizyka_Lab Subject 302_Lab
12:00-13:30 sr Inf_5_gr1,Inf_5_gr2,Inf_5_gr3,Inf_5_gr4,Inf_5_gr5 Programowanie_Wyklad Subject aulaA
14:00-15:30 ptEven Inf_2_gr4 Informatyka_Cw Subject 206
08:30-10:00 ptOdd Inf_2_gr4 Fizyka_Cw Subject 301
11:00-12:30 srEven Inf_2_gr4 Programowanie_Cw Subject 405
12:00-13:30 wt Inf_5_gr2 Fizyka_2_Lab Subject 1402_Lab
14:00-15:30 wtOdd Inf_2_gr4 Matematyka_Cw Subject 205
12:15-13:45 wt Inf_5_gr4 Informatyka_2_Lab Subject 1400_Lab
12:15-13:45 pt Inf_2_gr4 Elektrotechnika_Cw Subject 102
10:15-11:45 pt Inf_2_gr4 Fizyka_Lab Subject 1403_Lab
11:00-12:30 pnEven Inf_5_gr2 Fizyka_2_Cw Subject 302
11:15-12:45 srEven Inf_2_gr5 Fizyka_Cw Subject 402
09:15-10:45 srEven Inf_2_gr5 Programowanie_Cw Subject 303
08:45-10:15 ptEven Inf_2_gr5 Matematyka_Cw Subject 400
11:00-12:30 pnOdd Inf_5_gr1 Informatyka_2_Cw Subject 301
14:15-15:45 wt Inf_2_gr5 Eim_Cw Subject 109
10:45-12:15 pnEven Inf_5_gr1 Matematyka_2_Cw Subject 104
09:00-10:30 pt Inf_4_gr3 Fizyka_2_Lab Subject 303_Lab
12:15-13:45 wt Inf_2_gr5 Fizyka_Lab Subject 303_Lab
08:15-09:45 sr Inf_3_gr1,Inf_3_gr2,Inf_3_gr3,Inf_3_gr4,Inf_3_gr5 Informatyka_Wyklad Subject aulaD
08:30-10:00 wt Inf_3_gr1,Inf_3_gr2,Inf_3_gr3,Inf_3_gr4,Inf_3_gr5 Fizyka_Wyklad Subject aulaC
10:15-11:45 cz Inf_3_gr1,Inf_3_gr2,Inf_3_gr3,Inf_3_gr4,Inf_3_gr5 Programowanie_Wyklad Subject aulaA
10:00-11:30 sr Inf_3_gr1,Inf_3_gr2,Inf_3_gr3,Inf_3_gr4,Inf_3_gr5 Matematyka_Wyklad Subject aulaC
11:45-13:15 srEven Inf_4_gr1 Matematyka_2_Cw Subject 102
08:15-09:45 cz Inf_3_gr1,Inf_3_gr2,Inf_3_gr3,Inf_3_gr4,Inf_3_gr5 Elektrotechnika_Wyklad Subject aulaB
11:45-13:15 sr Inf_3_gr1,Inf_3_gr2,Inf_3_gr3,Inf_3_gr4,Inf_3_gr5 Tuc_Wyklad Subject aulaC
08:45-10:15 pnOdd Inf_3_gr1 Fizyka_Cw Subject 405
12:15-13:45 pnEven Inf_3_gr1 Programowanie_Cw Subject 108
10:30-12:00 wtOdd Inf_3_gr1 Matematyka_Cw Subject 302
15:30-17:00 cz Inf_3_gr1 Elektrotechnika_Cw Subject 100
10:30-12:00 pn Inf_3_gr1 Eim_Cw Subject 400
13:30-15:00 cz Inf_3_gr1 Fizyka_Lab Subject 403_Lab
10:00-11:30 sr Inf_5_gr2 Eim_2_Cw Subject 301
10:30-12:00 ptEven Inf_3_gr2 Informatyka_Cw Subject 308
14:30-16:00 czEven Inf_3_gr2 Programowanie_Cw Subject 107
12:15-13:45 wtOdd Inf_3_gr2 Matematyka_Cw Subject 303
10:30-12:00 wt Inf_3_gr2 Informatyka_Lab Subject 301_Lab
14:00-15:30 wtEven Inf_5_gr1 Programowanie_2_Cw Subject 106
15:30-17:00 sr Inf_3_gr2 Fizyka_Lab Subject 402_Lab
10:30-12:00 pnEven Inf_3_gr3 Informatyka_Cw Subject 108
12:15-13:45 pnEven Inf_3_gr3 Fizyka_Cw Subject 102
08:45-10:15 ptEven Inf_5_gr5 Programowanie_2_Cw Subject 406
12:30-14:00 pn Inf_4_gr5 Elektrotechnika_2_Cw Subject 309
13:30-15:00 srOdd Inf_3_gr3 Programowanie_Cw Subject 300
08:45-10:15 pnEven Inf_3_gr3 Matematyka_Cw Subject 308
08:45-10:15 pt Inf_5_gr1 Informatyka_2_Lab Subject 1400_Lab
16:00-17:30 wt Inf_3_gr3 Elektrotechnika_Cw Subject 400
10:30-12:00 wt Inf_3_gr3 Eim_Cw Subject 102
12:15-13:45 wt Inf_3_gr3 Informatyka_Lab Subject 300_Lab
08:30-10:00 pt Inf_4_gr2 Eim_2_Cw Subject 307
14:00-15:30 wt Inf_3_gr3 Fizyka_Lab Subject 403_Lab
12:15-13:45 czEven Inf_3_gr4 Informatyka_Cw Subject 103
13:45-15:15 srOdd Inf_3_gr4 Fizyka_Cw Subject 202
08:45-10:15 ptOdd Inf_4_gr4 Fizyka_2_Cw Subject 201
10:30-12:00 pnEven Inf_3_gr4 Matematyka_Cw Subject 109
14:15-15:45 ptEven Inf_5_gr4 Informatyka_2_Cw Subject 101
12:00-13:30 wt Inf_3_gr4 Elektrotechnika_Cw Subject 206
16:00-17:30 wt Inf_3_gr4 Eim_Cw Subject 205
14:00-15:30 wt Inf_3_gr4 Informatyka_Lab Subject 1401_Lab
10:15-11:45 wt Inf_3_gr4 Fizyka_Lab Subject 1403_Lab
11:00-12:30 wtEven Inf_3_gr5 Fizyka_Cw Subject 304
15:15-16:45 cz Inf_3_gr5 Fizyka_Lab Subject 303_Lab
13:45-15:15 wtEven Inf_3_gr5 Programowanie_Cw Subject 108
10:30-12:00 ptEven Inf_3_gr5 Matematyka_Cw Subject 301
13:30-15:00 sr Inf_3_gr5 Eim_Cw Subject 307
10:30-12:00 cz Inf_4_gr1,Inf_4_gr2,Inf_4_gr3,Inf_4_gr4,Inf_4_gr5 Informatyka_Wyklad Subject aulaB
15:15-16:45 cz Inf_4_gr1,Inf_4_gr2,Inf_4_gr3,Inf_4_gr4,Inf_4_gr5 Fizyka_Wyklad Subject aulaB
13:15-14:45 cz Inf_4_gr1,Inf_4_gr2,Inf_4_gr3,Inf_4_gr4,Inf_4_gr5 Programowanie_Wyklad Subject aulaD
10:45-12:15 pn Inf_4_gr1,Inf_4_gr2,Inf_4_gr3,Inf_4_gr4,Inf_4_gr5 Matematyka_Wyklad Subject aulaB
08:15-09:45 wt Inf_4_gr1,Inf_4_gr2,Inf_4_gr3,Inf_4_gr4,Inf_4_gr5 Elektrotechnika_Wyklad Subject aulaA
08:45-10:15 pn Inf_4_gr1,Inf_4_gr2,Inf_4_gr3,Inf_4_gr4,Inf_4_gr5 Tuc_Wyklad Subject aulaB
14:30-16:00 pnEven Inf_4_gr1 Informatyka_2_Cw Subject 100
12:45-14:15 pnEven Inf_4_gr1 Fizyka_2_Cw Subject 105
15:45-17:15 wtEven Inf_4_gr1 Programowanie_2_Cw Subject 301
10:15-11:45 wt Inf_4_gr1 Elektrotechnika_2_Cw Subject 307
12:00-13:30 wt Inf_4_gr1 Eim_2_Cw Subject 203
08:45-10:15 cz Inf_4_gr1 Informatyka_2_Lab Subject 400_Lab
12:45-14:15 pn Inf_4_gr4 Informatyka_2_Lab Subject 300_Lab
08:45-10:15 czOdd Inf_4_gr2 Informatyka_2_Cw Subject 101
10:30-12:00 ptEven Inf_4_gr2 Fizyka_2_Cw Subject 302
12:00-13:30 srOdd Inf_4_gr2 Programowanie_2_Cw Subject 201
13:45-15:15 srOdd Inf_4_gr2 Matematyka_2_Cw Subject 305
08:30-10:00 sr Inf_4_gr2 Elektrotechnika_2_Cw Subject 404
10:15-11:45 sr Inf_4_gr2 Informatyka_2_Lab Subject 1401_Lab
08:15-09:45 srEven Inf_4_gr3 Informatyka_2_Cw Subject 305
08:45-10:15 czOdd Inf_4_gr3 Programowanie_2_Cw Subject 102
08:45-10:15 czEven Inf_4_gr3 Matematyka_2_Cw Subject 203
10:45-12:15 pt Inf_4_gr3 Elektrotechnika_2_Cw Subject 205
12:30-14:00 pn Inf_4_gr3 Eim_2_Cw Subject 305
12:30-14:00 pt Inf_4_gr3 Informatyka_2_Lab Subject 1401_Lab
10:00-11:30 srEven Inf_4_gr4 Informatyka_2_Cw Subject 205
14:30-16:00 pnOdd Inf_4_gr4 Programowanie_2_Cw Subject 106
12:45-14:15 ptEven Inf_4_gr4 Matematyka_2_Cw Subject 108
08:30-10:00 cz Inf_4_gr4 Elektrotechnika_2_Cw Subject 205
10:45-12:15 pn Inf_5_gr4 Elektrotechnika_2_Cw Subject 200
10:45-12:15 pt Inf_4_gr4 Eim_2_Cw Subject 203
08:15-09:45 sr Inf_4_gr4 Fizyka_2_Lab Subject 302_Lab
08:45-10:15 czEven Inf_4_gr5 Informatyka_2_Cw Subject 102
14:30-16:00 pnOdd Inf_4_gr5 Fizyka_2_Cw Subject 109
10:15-11:45 srOdd Inf_4_gr5 Programowanie_2_Cw Subject 306
14:15-15:45 pnEven Inf_4_gr5 Matematyka_2_Cw Subject 201
10:15-11:45 wt Inf_4_gr5 Eim_2_Cw Subject 104
08:30-10:00 sr Inf_4_gr5 Informatyka_2_Lab Subject 400_Lab
13:45-15:15 sr Inf_5_gr1,Inf_5_gr2,Inf_5_gr3,Inf_5_gr4,Inf_5_gr5 Matematyka_Wyklad Subject aulaC
09:00-10:30 pn Inf_5_gr1,Inf_5_gr2,Inf_5_gr3,Inf_5_gr4,Inf_5_gr5 Elektrotechnika_Wyklad Subject aulaC
08:30-10:00 wt Inf_5_gr1,Inf_5_gr2,Inf_5_gr3,Inf_5_gr4,Inf_5_gr5 Tuc_Wyklad Subject aulaB
13:45-15:15 wtOdd Inf_5_gr1 Fizyka_2_Cw Subject 108
12:00-13:30 wt Inf_5_gr1 Elektrotechnika_2_Cw Subject 307
12:30-14:00 pt Inf_5_gr1 Eim_2_Cw Subject 109
10:45-12:15 pt Inf_5_gr1 Fizyka_2_Lab Subject 403_Lab
10:45-12:15 ptOdd Inf_5_gr2 Informatyka_2_Cw Subject 104
11:00-12:30 ptEven Inf_5_gr2 Matematyka_2_Cw Subject 107
09:00-10:30 pt Inf_5_gr2 Elektrotechnika_2_Cw Subject 309
12:45-14:15 pnEven Inf_5_gr3 Informatyka_2_Cw Subject 205
14:30-16:00 pn Inf_5_gr3 Informatyka_2_Lab Subject 401_Lab
11:00-12:30 pn Inf_5_gr3 Fizyka_2_Lab Subject 302_Lab
12:15-13:45 ptEven Inf_5_gr4 Fizyka_2_Cw Subject 305
10:00-11:30 srEven Inf_5_gr4 Matematyka_2_Cw Subject 104
12:45-14:15 pn Inf_5_gr4 Fizyka_2_Lab Subject 1403_Lab
12:00-13:30 wtEven Inf_5_gr5 Fizyka_2_Cw Subject 308
12:30-14:00 pt Inf_5_gr5 Elektrotechnika_2_Cw Subject 400
10:45-12:15 pn Inf_5_gr5 Eim_2_Cw Subject 406
10:30-12:00 pt Inf_5_gr5 Informatyka_2_Lab Subject 401_Lab
10:00-11:30 sr Inf_5_gr5 Fizyka_2_Lab Subject 1402_Lab
