08:00-09:30 pn Inf_1_gr5 Elektrotechnika_Cw Subject 301
09:45-11:15 pn Inf_1_gr3 Matematyka_Cw Subject 305
09:45-11:15 pn Inf_3_gr4 Informatyka_Lab Subject 400_Lab
09:00-10:30 pn Inf_1_gr1 Programowanie_Cw Subject 108
10:15-11:45 wt Inf_1_gr2 Matematyka_Cw Subject 402
08:30-10:00 pn Inf_2_gr1 Eim_Cw Subject 104
10:15-11:45 cz Inf_1_gr4 Elektrotechnika_Cw Subject 405
16:00-17:30 pn Inf_1_gr1,Inf_1_gr2,Inf_1_gr3,Inf_1_gr4,Inf_1_gr5 Informatyka_Wyklad Subject aulaA
11:45-13:15 sr Inf_1_gr4 Eim_Cw Subject 103
12:30-14:00 cz Inf_1_gr1,Inf_1_gr2,Inf_1_gr3,Inf_1_gr4,Inf_1_gr5 Fizyka_Wyklad Subject aulaA
10:30-12:00 pn Inf_3_gr5 Elektrotechnika_Cw Subject 201
11:30-13:00 pt Inf_1_gr4 Informatyka_Lab Subject 1401_Lab
16:15-17:45 sr Inf_1_gr1,Inf_1_gr2,Inf_1_gr3,Inf_1_gr4,Inf_1_gr5 Programowanie_Wyklad Subject aulaB
08:00-09:30 pt Inf_1_gr2 Eim_Cw Subject 203
13:00-14:30 wt Inf_1_gr1,Inf_1_gr2,Inf_1_gr3,Inf_1_gr4,Inf_1_gr5 Matematyka_Wyklad Subject aulaB
13:00-14:30 cz Inf_2_gr1 Elektrotechnika_Cw Subject 300
14:45-16:15 wt Inf_1_gr4 Fizyka_Lab Subject 1402_Lab
10:45-12:15 pn Inf_4_gr3 Informatyka_2_Lab Subject 401_Lab
14:30-16:00 cz Inf_1_gr5 Informatyka_Cw Subject 107
10:30-12:00 cz Inf_1_gr2 Fizyka_Lab Subject 302_Lab
14:45-16:15 pt Inf_1_gr1,Inf_1_gr2,Inf_1_gr3,Inf_1_gr4,Inf_1_gr5 Elektrotechnika_Wyklad Subject aulaA
16:15-17:45 wt Inf_1_gr5 Fizyka_Cw Subject 306
08:00-09:30 sr Inf_1_gr1,Inf_1_gr2,Inf_1_gr3,Inf_1_gr4,Inf_1_gr5 Tuc_Wyklad Subject aulaA
11:45-13:15 pn Inf_4_gr5 Eim_2_Cw Subject 202
08:30-10:00 cz Inf_1_gr5 Programowanie_Cw Subject 302
08:15-09:45 pt Inf_1_gr1 Informatyka_Cw Subject 108
12:45-14:15 sr Inf_1_gr3 Fizyka_Cw Subject 302
13:30-15:00 pn Inf_1_gr5 Matematyka_Cw Subject 302
12:45-14:15 pt Inf_1_gr1 Fizyka_Cw Subject 306
08:15-09:45 cz Inf_1_gr3 Elektrotechnika_Cw Subject 304
10:15-11:45 cz Inf_1_gr1 Matematyka_Cw Subject 406
15:15-16:45 cz Inf_1_gr1 Elektrotechnika_Cw Subject 301
08:00-09:30 pt Inf_1_gr3 Informatyka_Lab Subject 1400_Lab
10:00-11:30 pn Inf_1_gr5 Fizyka_Lab Subject 303_Lab
15:30-17:00 wt Inf_1_gr1 Eim_Cw Subject 401
10:45-12:15 pn Inf_4_gr4 Programowanie_2_Cw Subject 304
10:30-12:00 pt Inf_2_gr1 Matematyka_Cw Subject 401
13:15-14:45 pn Inf_2_gr1,Inf_2_gr2,Inf_2_gr3,Inf_2_gr4,Inf_2_gr5 Informatyka_Wyklad Subject aulaB
13:30-15:00 sr Inf_1_gr1 Informatyka_Lab Subject 300_Lab
08:15-09:45 wt Inf_2_gr1,Inf_2_gr2,Inf_2_gr3,Inf_2_gr4,Inf_2_gr5 Fizyka_Wyklad Subject aulaD
09:30-11:00 wt Inf_1_gr4 Informatyka_Cw Subject 406
08:00-09:30 wt Inf_1_gr1 Fizyka_Lab Subject 302_Lab
08:00-09:30 cz Inf_1_gr2 Informatyka_Cw Subject 105
11:00-12:30 sr Inf_2_gr1,Inf_2_gr2,Inf_2_gr3,Inf_2_gr4,Inf_2_gr5 Programowanie_Wyklad Subject aulaD
08:15-09:45 cz Inf_2_gr1,Inf_2_gr2,Inf_2_gr3,Inf_2_gr4,Inf_2_gr5 Matematyka_Wyklad Subject aulaC
10:45-12:15 pn Inf_1_gr4 Programowanie_Cw Subject 103
08:30-10:00 pn Inf_1_gr2 Fizyka_Cw Subject 309
09:15-10:45 sr Inf_2_gr1,Inf_2_gr2,Inf_2_gr3,Inf_2_gr4,Inf_2_gr5 Elektrotechnika_Wyklad Subject aulaB
14:45-16:15 cz Inf_1_gr2 Programowanie_Cw Subject 109
09:45-11:15 sr Inf_1_gr2 Elektrotechnika_Cw Subject 106
12:30-14:00 pn Inf_1_gr2 Informatyka_Lab Subject 300_Lab
15:15-16:45 wt Inf_1_gr3 Informatyka_Cw Subject 106
08:45-10:15 wt Inf_1_gr3 Programowanie_Cw Subject 301
12:45-14:15 wt Inf_5_gr3 Fizyka_2_Cw Subject 300
10:45-12:15 cz Inf_1_gr3 Eim_Cw Subject 304
16:15-17:45 pt Inf_3_gr1 Elektrotechnika_Cw Subject 101
12:45-14:15 pn Inf_1_gr3 Fizyka_Lab Subject 1403_Lab
09:45-11:15 pt Inf_1_gr4 Fizyka_Cw Subject 100
08:00-09:30 pn Inf_1_gr4 Matematyka_Cw Subject 101
11:15-12:45 wt Inf_1_gr5 Eim_Cw Subject 307
15:00-16:30 wt Inf_4_gr2 Matematyka_2_Cw Subject 101
12:45-14:15 wt Inf_2_gr1 Informatyka_Cw Subject 401
08:00-09:30 wt Inf_4_gr4 Elektrotechnika_2_Cw Subject 304
11:30-13:00 sr Inf_1_gr5 Informatyka_Lab Subject 301_Lab
10:45-12:15 pt Inf_4_gr4 Eim_2_Cw Subject 406
11:00-12:30 pn Inf_2_gr1,Inf_2_gr2,Inf_2_gr3,Inf_2_gr4,Inf_2_gr5 Tuc_Wyklad Subject aulaA
10:00-11:30 cz Inf_2_gr1 Fizyka_Cw Subject 300
11:45-13:15 cz Inf_4_gr2 Informatyka_2_Cw Subject 309
16:15-17:45 pn Inf_3_gr1 Matematyka_Cw Subject 306
13:30-15:00 sr Inf_2_gr1 Programowanie_Cw Subject 306
15:15-16:45 wt Inf_2_gr1 Informatyka_Lab Subject 1401_Lab
16:00-17:30 cz Inf_2_gr1 Fizyka_Lab Subject 302_Lab
13:30-15:00 pt Inf_2_gr2 Informatyka_Cw Subject 404
08:00-09:30 pn Inf_4_gr5 Elektrotechnika_2_Cw Subject 401
14:00-15:30 cz Inf_2_gr2 Fizyka_Cw Subject 302
11:45-13:15 cz Inf_2_gr2 Programowanie_Cw Subject 102
12:45-14:15 pt Inf_4_gr5 Informatyka_2_Lab Subject 301_Lab
14:15-15:45 sr Inf_2_gr2 Matematyka_Cw Subject 301
08:15-09:45 pt Inf_2_gr2 Elektrotechnika_Cw Subject 107
16:00-17:30 pt Inf_2_gr2 Eim_Cw Subject 406
16:00-17:30 sr Inf_2_gr2 Informatyka_Lab Subject 400_Lab
11:45-13:15 wt Inf_2_gr2 Fizyka_Lab Subject 403_Lab
11:15-12:45 cz Inf_2_gr3 Informatyka_Cw Subject 301
15:45-17:15 sr Inf_2_gr3 Fizyka_Cw Subject 305
15:30-17:00 pt Inf_2_gr3 Programowanie_Cw Subject 400
08:00-09:30 sr Inf_4_gr2 Elektrotechnika_2_Cw Subject 106
14:30-16:00 wt Inf_2_gr3 Matematyka_Cw Subject 309
12:00-13:30 wt Inf_2_gr3 Elektrotechnika_Cw Subject 205
11:30-13:00 cz Inf_2_gr5 Informatyka_Lab Subject 1401_Lab
13:30-15:00 pt Inf_2_gr3 Eim_Cw Subject 108
14:15-15:45 cz Inf_2_gr3 Informatyka_Lab Subject 1400_Lab
11:30-13:00 pt Inf_2_gr3 Fizyka_Lab Subject 1402_Lab
16:00-17:30 pn Inf_5_gr1 Eim_2_Cw Subject 202
11:45-13:15 pt Inf_2_gr4 Informatyka_Cw Subject 301
09:30-11:00 cz Inf_3_gr1,Inf_3_gr2,Inf_3_gr3,Inf_3_gr4,Inf_3_gr5 Programowanie_Wyklad Subject aulaB
11:15-12:45 wt Inf_2_gr4 Fizyka_Cw Subject 107
15:15-16:45 pn Inf_2_gr4 Programowanie_Cw Subject 101
12:00-13:30 cz Inf_2_gr4 Matematyka_Cw Subject 401
13:30-15:00 sr Inf_2_gr4 Elektrotechnika_Cw Subject 404
11:00-12:30 pn Inf_3_gr1 Informatyka_Cw Subject 309
15:15-16:45 cz Inf_2_gr4 Eim_Cw Subject 205
14:45-16:15 pt Inf_2_gr4 Informatyka_Lab Subject 300_Lab
08:45-10:15 pt Inf_2_gr4 Fizyka_Lab Subject 403_Lab
09:15-10:45 pn Inf_2_gr5 Informatyka_Cw Subject 200
14:15-15:45 wt Inf_2_gr5 Fizyka_Cw Subject 105
10:00-11:30 pt Inf_2_gr5 Programowanie_Cw Subject 402
08:00-09:30 pt Inf_2_gr5 Matematyka_Cw Subject 100
13:30-15:00 pn Inf_4_gr1,Inf_4_gr2,Inf_4_gr3,Inf_4_gr4,Inf_4_gr5 Fizyka_Wyklad Subject aulaD
14:00-15:30 pt Inf_2_gr5 Elektrotechnika_Cw Subject 101
16:15-17:45 pn Inf_3_gr4 Fizyka_Cw Subject 108
13:30-15:00 sr Inf_2_gr5 Eim_Cw Subject 300
13:45-15:15 sr Inf_4_gr1,Inf_4_gr2,Inf_4_gr3,Inf_4_gr4,Inf_4_gr5 Elektrotechnika_Wyklad Subject aulaC
15:45-17:15 sr Inf_2_gr5 Fizyka_Lab Subject 303_Lab
08:30-10:00 pt Inf_3_gr1,Inf_3_gr2,Inf_3_gr3,Inf_3_gr4,Inf_3_gr5 Informatyka_Wyklad Subject aulaD
08:00-09:30 pn Inf_3_gr1,Inf_3_gr2,Inf_3_gr3,Inf_3_gr4,Inf_3_gr5 Fizyka_Wyklad Subject aulaA
12:15-13:45 pt Inf_3_gr1,Inf_3_gr2,Inf_3_gr3,Inf_3_gr4,Inf_3_gr5 Matematyka_Wyklad Subject aulaC
08:00-09:30 wt Inf_3_gr1,Inf_3_gr2,Inf_3_gr3,Inf_3_gr4,Inf_3_gr5 Elektrotechnika_Wyklad Subject aulaC
12:15-13:45 cz Inf_3_gr1,Inf_3_gr2,Inf_3_gr3,Inf_3_gr4,Inf_3_gr5 Tuc_Wyklad Subject aulaD
11:30-13:00 wt Inf_5_gr2 Elektrotechnika_2_Cw Subject 400
14:15-15:45 pn Inf_3_gr1 Fizyka_Cw Subject 306
16:15-17:45 sr Inf_3_gr1 Programowanie_Cw Subject 402
08:00-09:30 sr Inf_3_gr1 Eim_Cw Subject 405
16:00-17:30 cz Inf_3_gr1 Informatyka_Lab Subject 400_Lab
10:45-12:15 wt Inf_5_gr3 Informatyka_2_Cw Subject 200
13:45-15:15 sr Inf_3_gr1 Fizyka_Lab Subject 302_Lab
16:15-17:45 pn Inf_3_gr2 Informatyka_Cw Subject 203
10:15-11:45 cz Inf_5_gr4 Informatyka_2_Lab Subject 1400_Lab
16:00-17:30 cz Inf_3_gr2 Fizyka_Cw Subject 204
10:45-12:15 wt Inf_3_gr2 Programowanie_Cw Subject 306
12:30-14:00 wt Inf_3_gr2 Matematyka_Cw Subject 102
11:45-13:15 sr Inf_3_gr2 Elektrotechnika_Cw Subject 109
11:45-13:15 pn Inf_3_gr2 Eim_Cw Subject 302
08:45-10:15 sr Inf_3_gr2 Informatyka_Lab Subject 1401_Lab
08:15-09:45 pt Inf_5_gr1 Fizyka_2_Lab Subject 1402_Lab
15:00-16:30 pt Inf_3_gr2 Fizyka_Lab Subject 403_Lab
11:45-13:15 sr Inf_3_gr3 Informatyka_Cw Subject 301
10:15-11:45 pn Inf_3_gr3 Fizyka_Cw Subject 102
13:15-14:45 pn Inf_3_gr3 Programowanie_Cw Subject 403
08:45-10:15 sr Inf_3_gr3 Matematyka_Cw Subject 103
10:30-12:00 pt Inf_3_gr3 Elektrotechnika_Cw Subject 206
15:15-16:45 pn Inf_3_gr3 Eim_Cw Subject 406
12:45-14:15 wt Inf_3_gr3 Informatyka_Lab Subject 401_Lab
09:45-11:15 wt Inf_3_gr3 Fizyka_Lab Subject 1403_Lab
16:15-17:45 cz Inf_3_gr4 Informatyka_Cw Subject 107
09:00-10:30 sr Inf_3_gr4 Programowanie_Cw Subject 403
14:00-15:30 cz Inf_3_gr4 Matematyka_Cw Subject 204
13:45-15:15 wt Inf_3_gr4 Elektrotechnika_Cw Subject 206
10:15-11:45 pt Inf_3_gr4 Eim_Cw Subject 403
16:45-18:15 pt Inf_3_gr4 Fizyka_Lab Subject 402_Lab
13:00-14:30 pn Inf_3_gr5 Informatyka_Cw Subject 401
16:15-17:45 pt Inf_3_gr5 Fizyka_Cw Subject 308
11:00-12:30 sr Inf_3_gr5 Programowanie_Cw Subject 405
15:45-17:15 cz Inf_3_gr5 Matematyka_Cw Subject 300
15:30-17:00 sr Inf_3_gr5 Eim_Cw Subject 205
14:45-16:15 pn Inf_3_gr5 Informatyka_Lab Subject 400_Lab
09:15-10:45 sr Inf_3_gr5 Fizyka_Lab Subject 302_Lab
15:45-17:15 sr Inf_4_gr1,Inf_4_gr2,Inf_4_gr3,Inf_4_gr4,Inf_4_gr5 Informatyka_Wyklad Subject aulaC
16:15-17:45 pn Inf_4_gr1,Inf_4_gr2,Inf_4_gr3,Inf_4_gr4,Inf_4_gr5 Programowanie_Wyklad Subject aulaB
10:45-12:15 wt Inf_4_gr1,Inf_4_gr2,Inf_4_gr3,Inf_4_gr4,Inf_4_gr5 Matematyka_Wyklad Subject aulaD
13:00-14:30 wt Inf_4_gr3 Informatyka_2_Cw Subject 406
08:15-09:45 pt Inf_4_gr1,Inf_4_gr2,Inf_4_gr3,Inf_4_gr4,Inf_4_gr5 Tuc_Wyklad Subject aulaB
08:15-09:45 sr Inf_4_gr1 Informatyka_2_Cw Subject 306
08:45-10:15 pn Inf_4_gr1 Fizyka_2_Cw Subject 405
14:00-15:30 pn Inf_5_gr2 Informatyka_2_Cw Subject 305
15:15-16:45 cz Inf_4_gr1 Programowanie_2_Cw Subject 307
10:45-12:15 pt Inf_4_gr1 Matematyka_2_Cw Subject 302
10:15-11:45 sr Inf_5_gr5 Informatyka_2_Cw Subject 105
09:15-10:45 cz Inf_4_gr1 Elektrotechnika_2_Cw Subject 103
11:15-12:45 sr Inf_4_gr1 Eim_2_Cw Subject 100
09:00-10:30 wt Inf_4_gr1 Informatyka_2_Lab Subject 301_Lab
13:15-14:45 pt Inf_4_gr4 Informatyka_2_Cw Subject 103
12:00-13:30 cz Inf_4_gr1 Fizyka_2_Lab Subject 303_Lab
11:00-12:30 pn Inf_4_gr2 Fizyka_2_Cw Subject 406
11:30-13:00 pt Inf_4_gr2 Programowanie_2_Cw Subject 304
09:00-10:30 pn Inf_4_gr2 Eim_2_Cw Subject 307
13:45-15:15 sr Inf_5_gr2 Eim_2_Cw Subject 202
11:00-12:30 sr Inf_4_gr2 Informatyka_2_Lab Subject 400_Lab
13:00-14:30 wt Inf_4_gr2 Fizyka_2_Lab Subject 1403_Lab
10:30-12:00 sr Inf_4_gr3 Fizyka_2_Cw Subject 306
09:00-10:30 pn Inf_4_gr3 Programowanie_2_Cw Subject 304
08:30-10:00 cz Inf_4_gr3 Matematyka_2_Cw Subject 306
08:15-09:45 cz Inf_5_gr4 Informatyka_2_Cw Subject 102
10:30-12:00 pt Inf_4_gr3 Elektrotechnika_2_Cw Subject 204
15:15-16:45 pt Inf_4_gr3 Eim_2_Cw Subject 103
16:15-17:45 cz Inf_4_gr3 Fizyka_2_Lab Subject 1403_Lab
16:00-17:30 wt Inf_4_gr4 Fizyka_2_Cw Subject 403
10:00-11:30 sr Inf_4_gr4 Matematyka_2_Cw Subject 206
13:45-15:15 cz Inf_4_gr4 Informatyka_2_Lab Subject 300_Lab
11:45-13:15 sr Inf_4_gr4 Fizyka_2_Lab Subject 403_Lab
15:00-16:30 cz Inf_4_gr5 Informatyka_2_Cw Subject 303
13:00-14:30 cz Inf_5_gr1 Elektrotechnika_2_Cw Subject 206
15:15-16:45 pt Inf_4_gr5 Fizyka_2_Cw Subject 204
13:00-14:30 cz Inf_4_gr5 Programowanie_2_Cw Subject 202
13:00-14:30 wt Inf_4_gr5 Matematyka_2_Cw Subject 109
16:15-17:45 wt Inf_4_gr5 Fizyka_2_Lab Subject 1403_Lab
12:00-13:30 cz Inf_5_gr4 Eim_2_Cw Subject 402
15:45-17:15 cz Inf_5_gr1,Inf_5_gr2,Inf_5_gr3,Inf_5_gr4,Inf_5_gr5 Informatyka_Wyklad Subject aulaC
15:00-16:30 wt Inf_5_gr1,Inf_5_gr2,Inf_5_gr3,Inf_5_gr4,Inf_5_gr5 Fizyka_Wyklad Subject aulaA
10:30-12:00 pt Inf_5_gr1,Inf_5_gr2,Inf_5_gr3,Inf_5_gr4,Inf_5_gr5 Programowanie_Wyklad Subject aulaB
10:45-12:15 pn Inf_5_gr1,Inf_5_gr2,Inf_5_gr3,Inf_5_gr4,Inf_5_gr5 Matematyka_Wyklad Subject aulaD
13:00-14:30 pt Inf_5_gr1,Inf_5_gr2,Inf_5_gr3,Inf_5_gr4,Inf_5_gr5 Elektrotechnika_Wyklad Subject aulaA
08:45-10:15 pn Inf_5_gr1,Inf_5_gr2,Inf_5_gr3,Inf_5_gr4,Inf_5_gr5 Tuc_Wyklad Subject aulaD
15:00-16:30 pt Inf_5_gr1 Informatyka_2_Cw Subject 405
10:00-11:30 wt Inf_5_gr1 Fizyka_2_Cw Subject 302
08:15-09:45 wt Inf_5_gr1 Programowanie_2_Cw Subject 101
11:15-12:45 cz Inf_5_gr1 Matematyka_2_Cw Subject 404
13:00-14:30 pn Inf_5_gr1 Informatyka_2_Lab Subject 401_Lab
11:30-13:00 cz Inf_5_gr2 Fizyka_2_Cw Subject 308
08:45-10:15 sr Inf_5_gr2 Programowanie_2_Cw Subject 204
08:00-09:30 pt Inf_5_gr2 Matematyka_2_Cw Subject 405
08:15-09:45 cz Inf_5_gr2 Informatyka_2_Lab Subject 401_Lab
14:00-15:30 cz Inf_5_gr2 Fizyka_2_Lab Subject 402_Lab
16:00-17:30 sr Inf_5_gr3 Programowanie_2_Cw Subject 201
15:15-16:45 pt Inf_5_gr5 Elektrotechnika_2_Cw Subject 100
15:15-16:45 pn Inf_5_gr3 Matematyka_2_Cw Subject 107
14:00-15:30 sr Inf_5_gr3 Elektrotechnika_2_Cw Subject 105
08:00-09:30 pt Inf_5_gr3 Eim_2_Cw Subject 401
09:15-10:45 sr Inf_5_gr3 Informatyka_2_Lab Subject 400_Lab
09:15-10:45 cz Inf_5_gr3 Fizyka_2_Lab Subject 402_Lab
14:15-15:45 sr Inf_5_gr4 Fizyka_2_Cw Subject 101
08:15-09:45 pt Inf_5_gr4 Programowanie_2_Cw Subject 109
08:45-10:15 wt Inf_5_gr4 Matematyka_2_Cw Subject 300
15:15-16:45 pn Inf_5_gr4 Elektrotechnika_2_Cw Subject 402
08:15-09:45 sr Inf_5_gr4 Fizyka_2_Lab Subject 303_Lab
08:00-09:30 pt Inf_5_gr5 Fizyka_2_Cw Subject 307
12:00-13:30 wt Inf_5_gr5 Programowanie_2_Cw Subject 405
13:00-14:30 cz Inf_5_gr5 Matematyka_2_Cw Subject 400
09:30-11:00 wt Inf_5_gr5 Eim_2_Cw Subject 103
16:00-17:30 pn Inf_5_gr5 Informatyka_2_Lab Subject 1401_Lab
14:00-15:30 sr Inf_5_gr5 Fizyka_2_Lab Subject 402_Lab
